<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ELECTRODIGITAL - CATALOGO</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
	color: #0000FF;
}
.Estilo3 {font-size: 10px}
.Estilo4 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="703" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4"><span class="Estilo1"><a href="index.html">ELECTRODIGITAL</a></span></td>
    <td width="117">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="74">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="142">&nbsp;</td>
    <td width="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="215" valign="top"><p>&nbsp;</p>
      <table width="131" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="usuarios.html">Usuarios</a></td>
        </tr>
        <tr>
          <td><a href="quienessomos.html">Quienes somos</a></td>
        </tr>
        <tr>
          <td><a href="catalogo.html">Cat&aacute;logo</a></td>
        </tr>
        <tr>
          <td><a href="sucursales.html">Sucursales</a></td>
        </tr>
        <tr>
          <td><a href="contactenos.html">Cont&aacute;ctenos</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="17">&nbsp;</td>
    <td colspan="10" rowspan="7" valign="top"><table width="318" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="298"><img src="pc3.jpg" width="233" height="146" /></td>
        <td width="10"><span class="Estilo4">.....</span></td>
        <td width="10"><img src="celu4.jpg" width="139" height="156" /></td>
      </tr>
      <tr>
        <td><h1 class="Estilo3" itemprop="name">Dell Quad Core 8g Ram 1 Tera Disco Pantalla Tactil</h1></td>
        <td>&nbsp;</td>
        <td><h1 class="Estilo3" itemprop="name">Apple Iphone 6s Plus 16gb 12mpx Touch 3d 4k 4g Lte</h1></td>
      </tr>
      <tr>
        <td>$1.299.000</td>
        <td>&nbsp;</td>
        <td>$2.499.000</td>
      </tr>
      <tr>
        <td><a href="usuarios.html">Comprar</a></td>
        <td>&nbsp;</td>
        <td><a href="usuarios.html">Comprar</a></td>
      </tr>
    </table>      
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>


</html>
