<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ELECTRODIGITAL - FACTURA</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
	color: #0000FF;
}
.Estilo8 {font-size: x-small}
-->
</style>
</head>

<body>
<table width="703" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4"><span class="Estilo1"><a href="index.html">ELECTRODIGITAL</a></span></td>
    <td width="117">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="74">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="142">&nbsp;</td>
    <td width="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="215" valign="top"><p>&nbsp;</p>
      <table width="131" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="usuarios.html">Usuarios</a></td>
        </tr>
        <tr>
          <td><a href="quienessomos.html">Quienes somos</a></td>
        </tr>
        <tr>
          <td><a href="catalogo.html">Cat&aacute;logo</a></td>
        </tr>
        <tr>
          <td><a href="sucursales.html">Sucursales</a></td>
        </tr>
        <tr>
          <td><a href="contactenos.html">Cont&aacute;ctenos</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="17">&nbsp;</td>
    <td colspan="10" rowspan="7" valign="top"><p align="left">GENERACI&Oacute;N DE FACTURA</p>
      <table width="500" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="7" class="Estilo8"><div align="right">FECHA: 00/00/0000 FACTURA No 0000 </div></td>
        </tr>
        <tr>
          <td colspan="7" class="Estilo8"><div align="center">ELECTRODIGITAL</div></td>
        </tr>
        <tr>
          <td colspan="7" class="Estilo8"><div align="center">NIT 000.000.000-0 </div></td>
        </tr>
        <tr>
          <td colspan="7" class="Estilo8">CLIENTE: XXXXXXXXXXXXXXXXXXXXXXXXXXXX CEDULA: XXXXXXXXXXXX </td>
        </tr>
        <tr>
          <td colspan="7" class="Estilo8">DIRECCION: XXXXXXXXXXXXXXXXXXXXXXXX TELEFONO: XXXXXXXXXXXXXX </td>
        </tr>
        <tr>
          <td width="239" class="Estilo8">DETALLE</td>
          <td width="10" class="Estilo8">&nbsp;</td>
          <td width="79" class="Estilo8">CANTIDAD</td>
          <td width="10" class="Estilo8">&nbsp;</td>
          <td width="79" class="Estilo8">V. UNITARIO </td>
          <td width="9" class="Estilo8">&nbsp;</td>
          <td width="75" class="Estilo8">V. TOTAL </td>
        </tr>
        <tr>
          <td class="Estilo8">XXXXXXXXXXXXXXXXXXXX</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">X</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">XXXXXX</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">XXXXXX</td>
        </tr>
        <tr>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
        </tr>
        <tr>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">SUBTOTAL</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">XXXXXX</td>
        </tr>
        <tr>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">IVA</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">XXXXXX</td>
        </tr>
        <tr>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">TOTAL</td>
          <td class="Estilo8">&nbsp;</td>
          <td class="Estilo8">XXXXXX</td>
        </tr>
      </table>
      <form id="form1" name="form1" method="post" action="">
        <label>
          <input type="submit" name="Submit" value="Imprimir Factura" />
        </label>
        <label></label>
      </form>      <p align="left" class="Estilo8">&nbsp;</p>      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>


</html>
