<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ELECTRODIGITAL - VERIFICAR EXISTENCIAS</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
	color: #0000FF;
}
.Estilo8 {font-size: x-small}
-->
</style>
</head>

<body>
<table width="703" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4"><span class="Estilo1"><a href="index.html">ELECTRODIGITAL</a></span></td>
    <td width="117">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="74">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="78">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="142">&nbsp;</td>
    <td width="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="215" valign="top"><p>&nbsp;</p>
      <table width="131" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="usuarios.html">Usuarios</a></td>
        </tr>
        <tr>
          <td><a href="quienessomos.html">Quienes somos</a></td>
        </tr>
        <tr>
          <td><a href="catalogo.html">Cat&aacute;logo</a></td>
        </tr>
        <tr>
          <td><a href="sucursales.html">Sucursales</a></td>
        </tr>
        <tr>
          <td><a href="contactenos.html">Cont&aacute;ctenos</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="17">&nbsp;</td>
    <td colspan="10" rowspan="7" valign="top"><p align="left">VERIFICAR EXISTENCIAS  </p>
      <table width="500" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
          <td width="115"><span class="Estilo8">ID PRODUCTO </span></td>
          <td width="3"><span class="Estilo8"></span></td>
          <td width="110"><span class="Estilo8">CANTIDAD </span></td>
          <td width="3"><span class="Estilo8"></span></td>
          <td width="123"><span class="Estilo8">DETALLE</span></td>
          <td width="9"><span class="Estilo8"></span></td>
          <td width="136"><span class="Estilo8">ID ALMACEN</span></td>
        </tr>
        <tr>
          <td><span class="Estilo8">XXXXX</span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8">XXXXX</span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8"><a href="#">Ver detalle </a></span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8">XXXXX</span></td>
        </tr>
        <tr>
          <td><span class="Estilo8">XXXXX</span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8">XXXXX</span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8"><a href="#">Ver detalle</a> </span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8">XXXXX</span></td>
        </tr>
        <tr>
          <td><span class="Estilo8">XXXXX</span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8">XXXXX</span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8"><a href="#">Ver detalle </a></span></td>
          <td><span class="Estilo8"></span></td>
          <td><span class="Estilo8">XXXXX</span></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <form id="form1" name="form1" method="post" action="">
        <label>
          <input type="submit" name="Submit" value="Imprimir informe" />
        </label>
      </form>
      <p></p>
      <p align="left">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>


</html>
